<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Oops</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body class="jumbotron">
<div class="container-fluid" align="center">

<h1 align ="center"><font size=500 color="red">Oops!!</font></h1>
<p align="center"> <font color="blue" size="5">We currently do not have the cab to process your request.<br>Inconvenience caused is deeply regretted.</font></p>
<a href="index.html" class="btn btn-primary btn-lg active" role="button">Go To Home Page</a>
</div>

</body>
</html>